<!DOCTYPE html>
<html>
  <head>
    <title>EmberNodes | Maintenance</title>
    <link rel="icon" type="image/png" href="icon-white.png">
    <style>
      body { 
        background-color: #191919; 
        text-align: center; 
        padding: 150px; }
      h1 { 
        font-size: 50px; }
      body { 
        font: 20px Helvetica, sans-serif; color: #fff; 
      }
      #img360 {
        border-radius: 100px;
        margin-left: 0px;
        -webkit-animation:spin 4s linear infinite;
        -moz-animation:spin 4s linear infinite;
        animation:spin 4s linear infinite;
      }
      @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
      @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
      @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
    </style>
  </head>
  <body>
    <img id="img360" src="images/icon-white.png">
    <h1>We have rebranded to PotatoNodes</h1>
    <h2>Our new free dash can be located <a href="https://free.potatonodes.com">here</a></h2>
  </body>
</html>
